App4/App4/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.UserPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#029788" Padding="24" CornerRadius="0">
                <Label Text="Korisnici" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            </Frame>
            <Button Text="Sortiranje silazno" Clicked="Button_Clicked1"/>
            <Button Text="Sortiranje uzlazno" Clicked="Button_Clicked"/>
            <SearchBar Placeholder="Pretraži po id-u" TextChanged="SearchBar_TextChanged"/>
            <SearchBar Placeholder="Pretraži po mail-u" TextChanged="SearchBar_TextChanged_1"/>
            
            <ListView x:Name="testListView" Margin="20" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding id_user}"/>
                                <Label Text="{Binding email}"/>
                                <Label Text="{Binding create_time}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>